<import src="../template/bar.wxml"/>
<scroll-view scroll-y class="scroll-view">
  <view class="index-list">
    <navigator pen-type="navigate"
    url="/pages/divPage/index?mode=true"
    hover-class="navigator-hover"
    class="item">
      <view class="add">
        <image src='/images/add.png'/>
      </view>
    </navigator>
    <navigator class="item"
    pen-type="navigate"
    url="/pages/divPage/index?mode=false"
    wx:for="{{list}}"
    wx:key="{{index}}">
      <view class="img">
         <image wx:if="{{item.cover}}" src='{{item.cover}}' mode='widthFix'/> 
      </view>
      <!-- <view class="text">add</view> -->
    </navigator>
  </view>
</scroll-view>

<view class="authorization" wx:if="{{!user.uid}}">
  <view class="model">
      <view>微聚合申请获取一下权限：</view>
      <view>获得你的公开信息（昵称、头像等)</view>
      <button class='model-btn' open-type='getUserInfo' bindgetuserinfo='login'>授权</button>
  </view>
</view>
