/*
    亮配色
*/
/*
    暗配色
*/
Page {
  width: 100%;
  height: 100%;
}
.Jyo-DateTime {
  width: 750rpx;
  height: 816rpx;
  font-family: 'PingFang', 'Hiragino Sans GB', 'Microsoft YaHei', Arial;
}
.Jyo-DateTime .Jyo-DateTimeTopBar {
  position: relative;
  width: 100%;
  height: 156rpx;
}
.Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeLeftArrow {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 28rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  padding-left: 19rpx;
  padding-right: 50rpx;
  font-weight: bold;
  font-size: 70rpx;
}
.Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeLeftArrow::after {
  content: "<";
}
.Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeRightArrow {
  position: absolute;
  right: 0;
  top: 0;
  min-width: 28rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  padding-left: 50rpx;
  padding-right: 19rpx;
  font-weight: bold;
  font-size: 70rpx;
}
.Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeRightArrow::after {
  content: ">";
}
.Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeSelectedDateTitle {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}
.Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeWeekFrame {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 56rpx;
  line-height: 56rpx;
}
.Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeWeekFrame view {
  float: left;
  width: calc(100% / 7);
  text-align: center;
  font-size: 32rpx;
}
.Jyo-DateTime .Jyo-DateTimeDateFrame {
  width: 100%;
  height: 660rpx;
}
.Jyo-DateTime .Jyo-DateTimeDateFrame .Jyo-DateTimeDay {
  position: relative;
  float: left;
  width: calc(100% / 7);
  text-align: center;
  height: 110rpx;
  line-height: 110rpx;
}
.Jyo-DateTime .Jyo-DateTimeDateFrame .Jyo-DateTimeDay view {
  position: absolute;
  left: 15%;
  top: 15%;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  line-height: 77rpx;
}
.Jyo-DateTime .Jyo-DateTimeDateFrame .Jyo-DateTimeDay view.Jyo-DateTimeCurrentDay {
  font-weight: bold;
}
.Jyo-DateTime .Jyo-DateTimeDateFrame .Jyo-DateTimeDay view.Jyo-DateTimeSelectDay {
  margin-left: -1px;
  margin-top: -1px;
}
.Jyo-Theme-Light .Jyo-DateTime {
  background-color: #f3f2f3;
}
.Jyo-Theme-Light .Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeLeftArrow::after {
  color: #ae867d;
}
.Jyo-Theme-Light .Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeRightArrow::after {
  color: #ae867d;
}
.Jyo-Theme-Light .Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeSelectedDateTitle {
  color: #000000;
}
.Jyo-Theme-Light .Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeWeekFrame {
  color: #999999;
}
.Jyo-Theme-Light .Jyo-DateTime .Jyo-DateTimeDateFrame {
  background-color: #ffffff;
}
.Jyo-Theme-Light .Jyo-DateTime .Jyo-DateTimeDateFrame .Jyo-DateTimeDay view {
  color: #000000;
}
.Jyo-Theme-Light .Jyo-DateTime .Jyo-DateTimeDateFrame .Jyo-DateTimeDay view.Jyo-DateTimeNotCurrentMonth {
  color: #c9c9cd;
}
.Jyo-Theme-Light .Jyo-DateTime .Jyo-DateTimeDateFrame .Jyo-DateTimeDay view.Jyo-DateTimeCurrentDay {
  background-color: #3478f6;
  color: #ffffff;
}
.Jyo-Theme-Light .Jyo-DateTime .Jyo-DateTimeDateFrame .Jyo-DateTimeDay view.Jyo-DateTimeSelectDay {
  border: solid 1px #3478f6;
}
.Jyo-Theme-Dark .Jyo-DateTime {
  background-color: #1a1a1a;
}
.Jyo-Theme-Dark .Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeLeftArrow::after {
  color: #cb8709;
}
.Jyo-Theme-Dark .Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeRightArrow::after {
  color: #cb8709;
}
.Jyo-Theme-Dark .Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeSelectedDateTitle {
  color: #cccccc;
}
.Jyo-Theme-Dark .Jyo-DateTime .Jyo-DateTimeTopBar .Jyo-DateTimeWeekFrame {
  color: #bcbcbc;
}
.Jyo-Theme-Dark .Jyo-DateTime .Jyo-DateTimeDateFrame {
  background-color: #424242;
}
.Jyo-Theme-Dark .Jyo-DateTime .Jyo-DateTimeDateFrame .Jyo-DateTimeDay view {
  color: #cccccc;
}
.Jyo-Theme-Dark .Jyo-DateTime .Jyo-DateTimeDateFrame .Jyo-DateTimeDay view.Jyo-DateTimeNotCurrentMonth {
  color: #2b2b2b;
}
.Jyo-Theme-Dark .Jyo-DateTime .Jyo-DateTimeDateFrame .Jyo-DateTimeDay view.Jyo-DateTimeCurrentDay {
  background-color: #cb8709;
  color: #424242;
}
.Jyo-Theme-Dark .Jyo-DateTime .Jyo-DateTimeDateFrame .Jyo-DateTimeDay view.Jyo-DateTimeSelectDay {
  border: solid 1px #cb8709;
}
.Jyo-SortListView {
  position: fixed;
  left: 0;
  top: 0;
  width: 750rpx;
  height: 100%;
  font-family: 'PingFang', 'Hiragino Sans GB', 'Microsoft YaHei', Arial;
  z-index: 2147483647;
}
.Jyo-SortListView .Jyo-SortListViewClassificationTitle {
  width: calc(100% - 38rpx);
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  padding-left: 38rpx;
  font-weight: bold;
}
.Jyo-SortListView .Jyo-SortListViewItem {
  position: relative;
  width: calc(100% - 36rpx);
  font-size: 26rpx;
  padding-left: 38rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.Jyo-SortListView .Jyo-SortListViewItem.Jyo-SortListViewHasBorder::after {
  content: "";
  position: absolute;
  left: 36rpx;
  bottom: 0;
  height: 2rpx;
  width: calc(100% - 36rpx);
  opacity: 0.1;
}
.Jyo-SortListView .Jyo-SortListViewItem .Jyo-SortListViewDesc {
  position: absolute;
  right: 65rpx;
  top: 0;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}
.Jyo-SortListView .Jyo-SortListViewFooterText {
  width: 100%;
  font-size: 26rpx;
  padding-top: 22rpx;
  padding-bottom: 22rpx;
  text-align: center;
}
.Jyo-SortListView-FastBar {
  position: fixed;
  right: 0;
  top: 0;
  width: 40rpx;
  height: 100%;
  font-family: 'PingFang', 'Hiragino Sans GB', 'Microsoft YaHei', Arial;
  z-index: 2147483647;
}
.Jyo-SortListView-FastBar .Jyo-SortListView-FastBarFrame {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  width: 100%;
}
.Jyo-SortListView-FastBar .Jyo-SortListView-FastBarFrame view {
  font-size: 24rpx;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  text-align: center;
}
.Jyo-Theme-Light .Jyo-SortListView {
  background-color: #ffffff;
  color: #000000;
}
.Jyo-Theme-Light .Jyo-SortListView .Jyo-SortListViewClassificationTitle {
  background-color: #f3f2f3;
  color: #000000;
}
.Jyo-Theme-Light .Jyo-SortListView .Jyo-SortListViewItem {
  background-color: #ffffff;
}
.Jyo-Theme-Light .Jyo-SortListView .Jyo-SortListViewItem.Jyo-SortListViewHasBorder::after {
  background-color: #000000;
}
.Jyo-Theme-Light .Jyo-SortListView .Jyo-SortListViewItem .Jyo-SortListViewDesc {
  color: #aaaaaa;
}
.Jyo-Theme-Light .Jyo-SortListView .Jyo-SortListViewFooterText {
  color: #999999;
}
.Jyo-Theme-Light .Jyo-SortListView-FastBar {
  background-color: #ffffff;
}
.Jyo-Theme-Light .Jyo-SortListView-FastBar .Jyo-SortListView-FastBarFrame {
  color: #3478f6;
}
.Jyo-Theme-Dark .Jyo-SortListView {
  background-color: #1a1a1a;
  color: #cccccc;
}
.Jyo-Theme-Dark .Jyo-SortListView .Jyo-SortListViewClassificationTitle {
  background-color: #1a1a1a;
  color: #cccccc;
}
.Jyo-Theme-Dark .Jyo-SortListView .Jyo-SortListViewItem {
  background-color: #424242;
}
.Jyo-Theme-Dark .Jyo-SortListView .Jyo-SortListViewItem.Jyo-SortListViewHasBorder::after {
  background-color: #cccccc;
}
.Jyo-Theme-Dark .Jyo-SortListView .Jyo-SortListViewItem .Jyo-SortListViewDesc {
  color: #777777;
}
.Jyo-Theme-Dark .Jyo-SortListView .Jyo-SortListViewFooterText {
  color: #bcbcbc;
}
.Jyo-Theme-Dark .Jyo-SortListView-FastBar {
  background-color: #1a1a1a;
}
.Jyo-Theme-Dark .Jyo-SortListView-FastBar .Jyo-SortListView-FastBarFrame {
  color: #cb8709;
}
.Jyo-SearchBar {
  position: relative;
  width: 750rpx;
  border-top: solid 1px;
  font-family: 'PingFang', 'Hiragino Sans GB', 'Microsoft YaHei', Arial;
  z-index: 2147483647;
  padding-top: 13rpx;
  padding-bottom: 15rpx;
}
.Jyo-SearchBar .Jyo-SearchBarFrameMask {
  position: absolute;
  left: 0;
  top: 78rpx;
  width: 100%;
  height: calc(100% - 108rpx);
  z-index: 0;
}
.Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarHistory {
  width: 100%;
}
.Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarHistory .Jyo-SearchBarTitle {
  position: relative;
  padding-left: 38rpx;
  width: calc(100% - 38rpx);
  font-size: 24rpx;
  padding-top: 14rpx;
  padding-bottom: 14rpx;
}
.Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarHistory .Jyo-SearchBarTitle::after {
  content: "";
  position: absolute;
  left: 36rpx;
  bottom: 0;
  height: 2rpx;
  width: calc(100% - 36rpx);
  opacity: 0.1;
}
.Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarHistory .Jyo-SearchBarTitle .Jyo-SearchBarBtnClear {
  position: absolute;
  right: 65rpx;
  top: 0;
  padding-top: 14rpx;
  padding-bottom: 14rpx;
  background-repeat: no-repeat;
  background-size: 24rpx 24rpx;
  background-position: left center;
  padding-left: 35rpx;
}
.Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarItem {
  position: relative;
  width: calc(100% - 36rpx);
  font-size: 26rpx;
  padding-left: 38rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarItem.Jyo-SearchBarHasBorder::after {
  content: "";
  position: absolute;
  left: 36rpx;
  bottom: 0;
  height: 2rpx;
  width: calc(100% - 36rpx);
  opacity: 0.1;
}
.Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarItem .Jyo-SearchBarDesc {
  position: absolute;
  right: 65rpx;
  top: 0;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}
.Jyo-SearchBar .Jyo-SearchBarInputFrame {
  position: relative;
  width: 692rpx;
  line-height: 22rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  padding: 14rpx;
  text-align: center;
  font-size: 24rpx;
  z-index: 10;
}
.Jyo-SearchBar .Jyo-SearchBarInputFrame .Jyo-SearchBarSearchIcon {
  display: inline-block;
  vertical-align: middle;
  width: 24rpx;
  height: 24rpx;
  background-size: 100% 100%;
  margin-right: 16rpx;
}
.Jyo-SearchBar .Jyo-SearchBarInputFrame .Jyo-SearchBarDefText {
  display: inline-block;
  vertical-align: middle;
}
.Jyo-SearchBar .Jyo-SearchBarBtnCancel {
  position: absolute;
  right: 18rpx;
  top: 24rpx;
  font-size: 24rpx;
}
.Jyo-SearchBar.Jyo-SearchBarIsEditor {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.Jyo-SearchBar.Jyo-SearchBarIsEditor .Jyo-SearchBarInputFrame {
  width: 624rpx;
  margin-right: auto;
  margin-left: 16rpx;
  text-align: left;
}
.Jyo-SearchBar.Jyo-SearchBarIsEditor .Jyo-SearchBarInputFrame .Jyo-SearchBarDefText {
  display: none;
}
.Jyo-SearchBar.Jyo-SearchBarIsEditor .Jyo-SearchBarInputFrame input {
  position: absolute;
  left: 55rpx;
  width: calc(100% - 55rpx);
  height: 100%;
  top: 0;
  font-size: 24rpx;
}
.Jyo-Theme-Light .Jyo-SearchBar {
  background-color: #c9c9cd;
  color: #000000;
  border-color: #999999;
}
.Jyo-Theme-Light .Jyo-SearchBar .Jyo-SearchBarFrameMask {
  background-color: #ffffff;
}
.Jyo-Theme-Light .Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarHistory .Jyo-SearchBarTitle {
  color: #999999;
}
.Jyo-Theme-Light .Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarHistory .Jyo-SearchBarTitle::after {
  background-color: #000000;
}
.Jyo-Theme-Light .Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarHistory .Jyo-SearchBarTitle .Jyo-SearchBarBtnClear {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAElBMVEUAAACqqqqqqqqqqqqqqqqqqqp0ej6yAAAABXRSTlMA48aqjs1r+NEAAAA3SURBVBjTYwCBUCBgwA9YQ+EgAK9CAQjFCCYDGFjBxODkMAJdC+eAADZOEISjCiZNISEQwsAAADsKERNb8B3pAAAAAElFTkSuQmCC);
  color: #aaaaaa;
}
.Jyo-Theme-Light .Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarItem {
  background-color: #ffffff;
}
.Jyo-Theme-Light .Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarItem.Jyo-SearchBarHasBorder::after {
  background-color: #000000;
}
.Jyo-Theme-Light .Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarItem .Jyo-SearchBarDesc {
  color: #aaaaaa;
}
.Jyo-Theme-Light .Jyo-SearchBar .Jyo-SearchBarInputFrame {
  background: #ffffff;
  color: #999999;
}
.Jyo-Theme-Light .Jyo-SearchBar .Jyo-SearchBarInputFrame .Jyo-SearchBarSearchIcon {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAe1BMVEUAAACYmJiYmJiYmJiYmJiZmZmWlpaZmZmYmJiYmJiYmJiXl5eZmZmZmZmYmJiYmJiYmJiZmZmYmJiYmJiZmZmZmZmZmZmYmJiYmJiYmJiZmZmYmJiampqdnZ2YmJiampqZmZmXl5ecnJyZmZmZmZmYmJiWlpabm5uZmZm6xcFTAAAAKHRSTlMA+/WEf2kY7+vZNBMH5tTJu4+Kb8K3rqKTY11AOATeVk8wHw92dSwkUGxC0AAAAM1JREFUKM91kNcOgzAMReMkhIS9V0sXHf7/LyzFiBIE9+We+MiyFDbFdyoTmsrxmZU+d6FoRJoAl8Fq7heQKqIM4v9SEOvT8ji78bIjwCMgw5uZFM+sgxIeBC+uLDFwQVCWzE4VU1/SjZCaWouNyHk/dVRvRBZS19FGFAn1FT1r/kGHILgklqj1MNMN5fo0dgsLTIMZe4n8zpY8IerU2Ko1gKhXN98lYBiFAImXI7q0Q1FX0WTt7/uc0dCOHTLnI8NPu6aFI9MBGrabm5FfYboLXNhnb3QAAAAASUVORK5CYII=);
}
.Jyo-Theme-Light .Jyo-SearchBar .Jyo-SearchBarBtnCancel {
  color: #3478f6;
}
.Jyo-Theme-Light .Jyo-SearchBar.Jyo-SearchBarIsEditor input {
  color: #000000;
}
.Jyo-Theme-Dark .Jyo-SearchBar {
  background-color: #2b2b2b;
  color: #cccccc;
  border-color: #bcbcbc;
}
.Jyo-Theme-Dark .Jyo-SearchBar .Jyo-SearchBarFrameMask {
  background-color: #424242;
}
.Jyo-Theme-Dark .Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarHistory .Jyo-SearchBarTitle {
  color: #bcbcbc;
}
.Jyo-Theme-Dark .Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarHistory .Jyo-SearchBarTitle::after {
  background-color: #cccccc;
}
.Jyo-Theme-Dark .Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarHistory .Jyo-SearchBarTitle .Jyo-SearchBarBtnClear {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAElBMVEUAAACqqqqqqqqqqqqqqqqqqqp0ej6yAAAABXRSTlMA48aqjs1r+NEAAAA3SURBVBjTYwCBUCBgwA9YQ+EgAK9CAQjFCCYDGFjBxODkMAJdC+eAADZOEISjCiZNISEQwsAAADsKERNb8B3pAAAAAElFTkSuQmCC);
  color: #777777;
}
.Jyo-Theme-Dark .Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarItem {
  background-color: #424242;
}
.Jyo-Theme-Dark .Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarItem.Jyo-SearchBarHasBorder::after {
  background-color: #cccccc;
}
.Jyo-Theme-Dark .Jyo-SearchBar .Jyo-SearchBarFrameMask .Jyo-SearchBarItem .Jyo-SearchBarDesc {
  color: #777777;
}
.Jyo-Theme-Dark .Jyo-SearchBar .Jyo-SearchBarInputFrame {
  background: #424242;
  color: #bcbcbc;
}
.Jyo-Theme-Dark .Jyo-SearchBar .Jyo-SearchBarInputFrame .Jyo-SearchBarSearchIcon {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAgVBMVEUAAAC8vLy8vLy8vLy8vLy/v7+7u7u7u7u8vLy8vLy8vLy7u7u6urq7u7u7u7u8vLy7u7u8vLy7u7u/v7++vr7///+8vLy8vLy9vb28vLy7u7u7u7u7u7u8vLy6urq7u7u8vLy9vb28vLy6urq7u7u8vLy/v7+8vLy7u7u7u7u7u7t4zX7RAAAAK3RSTlMA/vq6NQWHgvby65IW7+bY1GheGhEByMKujX5wbFQu3aZ1Y0E8IgrezJtMP4p1ZAAAANBJREFUKM91jlcSgzAMRJGMCzYt9Jre73/AMFECmIH92bWe17LzVbarojCqusyxxNsASyNqhkry2dwv0aSUBBZTiT/1dTy4QTF2JLoUiCjzS6mqrYUN3iicPN8CmZIUGHNsVQX5oV6ARudf12IBWo/+Fb8WQITkx3gBSkbeg2vNb9BR4A+Wz8FR33/pDXI27yCZtoH5X+ISvP0I8hPGiT+8558jANCznXuGEMYhAHNbgIA6pLSXRpzTIe0GQh1LRLzrJrmskgRAbRCEyFlVf2g+/5UJsq6CcT8AAAAASUVORK5CYII=);
}
.Jyo-Theme-Dark .Jyo-SearchBar .Jyo-SearchBarBtnCancel {
  color: #cb8709;
}
.Jyo-Theme-Dark .Jyo-SearchBar.Jyo-SearchBarIsEditor input {
  color: #cccccc;
}
.Jyo-GridMenuView {
  position: relative;
  width: 750rpx;
  height: auto;
  font-family: 'PingFang', 'Hiragino Sans GB', 'Microsoft YaHei', Arial;
  font-size: 0;
}
.Jyo-GridMenuView.Jyo-GridMenuViewHasBorder {
  border-top: solid 1px;
}
.Jyo-GridMenuView .Jyo-GridMenuViewItem {
  position: relative;
  display: inline-block;
  text-align: center;
  font-size: 24rpx;
  border-top-width: 0 !important;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  height: 160rpx;
  background-position: center center;
  background-size: cover;
}
.Jyo-GridMenuView .Jyo-GridMenuViewItem view {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  transform: translate(0, -50%);
}
.Jyo-GridMenuView .Jyo-GridMenuViewItem view image {
  position: relative;
  display: block;
  left: 20%;
  width: 60%;
  height: 100rpx;
}
.Jyo-GridMenuView .Jyo-GridMenuViewItem view text {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.Jyo-Theme-Light .Jyo-GridMenuView {
  border-color: #c9c9cd;
  background-color: #ffffff;
}
.Jyo-Theme-Light .Jyo-GridMenuView .Jyo-GridMenuViewItem {
  color: #000000;
}
.Jyo-Theme-Light .Jyo-GridMenuView.Jyo-GridMenuViewHasBorder .Jyo-GridMenuViewItem {
  border-color: #c9c9cd;
}
.Jyo-Theme-Dark .Jyo-GridMenuView {
  border-color: #2b2b2b;
  background-color: #424242;
}
.Jyo-Theme-Dark .Jyo-GridMenuView .Jyo-GridMenuViewItem {
  color: #cccccc;
  filter: brightness(0.8);
}
.Jyo-Theme-Dark .Jyo-GridMenuView.Jyo-GridMenuViewHasBorder .Jyo-GridMenuViewItem {
  border-color: #2b2b2b;
}
.Jyo-HTMLView {
  position: relative;
  width: 100%;
  font-family: 'PingFang', 'Hiragino Sans GB', 'Microsoft YaHei', Arial;
  font-size: 28rpx;
  margin: 0 auto;
}
.Jyo-HTMLView view {
  overflow: visible;
}
.Jyo-HTMLView .Jyo-HTMLView-inline {
  display: inline;
  margin: 0;
  padding: 0;
}
.Jyo-HTMLView .Jyo-HTMLView-div {
  margin: 0;
  padding: 0;
}
.Jyo-HTMLView .Jyo-HTMLView-br {
  display: block;
}
.Jyo-HTMLView .Jyo-HTMLView-br + .Jyo-HTMLView-br {
  display: inline-block;
  content: " ";
  width: 100%;
}
.Jyo-HTMLView .Jyo-HTMLView-h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.Jyo-HTMLView .Jyo-HTMLView-h2 {
  font-size: 1.5em;
  margin: 0.75em 0;
}
.Jyo-HTMLView .Jyo-HTMLView-h3 {
  font-size: 1.17em;
  margin: 0.83em 0;
}
.Jyo-HTMLView .Jyo-HTMLView-h4 {
  margin: 1.12em 0;
}
.Jyo-HTMLView .Jyo-HTMLView-h5 {
  font-size: .83em;
  margin: 1.5em 0;
}
.Jyo-HTMLView .Jyo-HTMLView-h6 {
  font-size: .75em;
  margin: 1.67em 0;
}
.Jyo-HTMLView .Jyo-HTMLView-h1 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: .9em;
}
.Jyo-HTMLView .Jyo-HTMLView-h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: .34em;
}
.Jyo-HTMLView .Jyo-HTMLView-h3 {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: .34em;
}
.Jyo-HTMLView .Jyo-HTMLView-h4 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: .24em;
}
.Jyo-HTMLView .Jyo-HTMLView-h5 {
  font-weight: 400;
  font-size: 13px;
  margin-bottom: .14em;
}
.Jyo-HTMLView .Jyo-HTMLView-h6 {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: .04em;
}
.Jyo-HTMLView .Jyo-HTMLView-h1,
.Jyo-HTMLView .Jyo-HTMLView-h2,
.Jyo-HTMLView .Jyo-HTMLView-h3,
.Jyo-HTMLView .Jyo-HTMLView-h4,
.Jyo-HTMLView .Jyo-HTMLView-h5,
.Jyo-HTMLView .Jyo-HTMLView-h6,
.Jyo-HTMLView .Jyo-HTMLView-b,
.Jyo-HTMLView .Jyo-HTMLView-strong {
  font-weight: bolder;
}
.Jyo-HTMLView .Jyo-HTMLView-i,
.Jyo-HTMLView .Jyo-HTMLView-cite,
.Jyo-HTMLView .Jyo-HTMLView-em,
.Jyo-HTMLView .Jyo-HTMLView-var,
.Jyo-HTMLView .Jyo-HTMLView-address {
  font-style: italic;
}
.Jyo-HTMLView .Jyo-HTMLView-pre,
.Jyo-HTMLView .Jyo-HTMLView-tt,
.Jyo-HTMLView .Jyo-HTMLView-code,
.Jyo-HTMLView .Jyo-HTMLView-kbd,
.Jyo-HTMLView .Jyo-HTMLView-samp {
  font-family: monospace;
}
.Jyo-HTMLView .Jyo-HTMLView-pre {
  white-space: pre;
}
.Jyo-HTMLView .Jyo-HTMLView-big {
  font-size: 1.17em;
}
.Jyo-HTMLView .Jyo-HTMLView-small,
.Jyo-HTMLView .Jyo-HTMLView-sub,
.Jyo-HTMLView .Jyo-HTMLView-sup {
  font-size: 0.83em;
}
.Jyo-HTMLView .Jyo-HTMLView-sub {
  vertical-align: sub;
}
.Jyo-HTMLView .Jyo-HTMLView-sup {
  vertical-align: super;
}
.Jyo-HTMLView .Jyo-HTMLView-s,
.Jyo-HTMLView .Jyo-HTMLView-strike,
.Jyo-HTMLView .Jyo-HTMLView-del {
  text-decoration: line-through;
}
.Jyo-HTMLView .Jyo-HTMLView-strong,
.Jyo-HTMLView .Jyo-HTMLView-s {
  display: inline;
  font-weight: bold;
}
.Jyo-HTMLView .Jyo-HTMLView-a {
  word-break: break-all;
  overflow: auto;
}
.Jyo-HTMLView .Jyo-HTMLView-video {
  text-align: center;
  margin: 10px 0;
}
.Jyo-HTMLView .Jyo-HTMLView-video-video {
  width: 100%;
}
.Jyo-HTMLView .Jyo-HTMLView-img {
  display: block;
  margin: 0 auto;
  overflow: hidden;
}
.Jyo-HTMLView .Jyo-HTMLView-blockquote {
  margin: 0;
  padding: 10px 0 10px 5px;
  border-left: 3px solid;
}
.Jyo-HTMLView .Jyo-HTMLView-code,
.Jyo-HTMLView .Jyo-HTMLView-wxxxcode-style {
  display: inline;
}
.Jyo-HTMLView .Jyo-HTMLView-ul {
  margin: 20rpx 10rpx;
}
.Jyo-HTMLView .Jyo-HTMLView-li,
.Jyo-HTMLView .Jyo-HTMLView-li-inner {
  display: flex;
  align-items: baseline;
  margin: 10rpx 0;
}
.Jyo-HTMLView .Jyo-HTMLView-li > view,
.Jyo-HTMLView .Jyo-HTMLView-li-inner > view {
  overflow: visible;
}
.Jyo-HTMLView .Jyo-HTMLView-li-text {
  align-items: center;
  line-height: 20px;
}
.Jyo-HTMLView .Jyo-HTMLView-li-circle {
  display: inline-flex;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 5px;
}
.Jyo-HTMLView .Jyo-HTMLView-li-square {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  margin-right: 5px;
}
.Jyo-HTMLView .Jyo-HTMLView-li-ring {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  margin-right: 5px;
  border: 2rpx solid;
}
.Jyo-HTMLView .Jyo-HTMLView-u {
  text-decoration: underline;
}
.Jyo-HTMLView .Jyo-HTMLView-hide {
  display: none;
}
.Jyo-HTMLView .Jyo-HTMLView-Text {
  align-items: center;
}
.Jyo-HTMLView .Jyo-HTMLView-table {
  border-top: 1px solid;
  border-right: 1px solid;
}
.Jyo-HTMLView .Jyo-HTMLView-tr {
  display: flex;
  /*border-right: 1px solid;*/
  border-bottom: 1px solid;
  /*border-top: 1px solid;*/
}
.Jyo-HTMLView .Jyo-HTMLView-th,
.Jyo-HTMLView .Jyo-HTMLView-td {
  flex: 1;
  padding: 5px;
  font-size: 28rpx;
  border-left: 1px solid;
  word-break: break-all;
}
.Jyo-HTMLView .Jyo-HTMLView-td:last {
  border-top: 1px solid;
}
.Jyo-HTMLView .Jyo-HTMLView-th {
  border-top: 1px solid;
}
.Jyo-HTMLView .Jyo-HTMLView-del {
  display: inline;
}
.Jyo-HTMLView .Jyo-HTMLView-center {
  width: 100%;
  text-align: center;
}
.Jyo-Theme-Light .Jyo-HTMLView {
  background-color: #ffffff;
  color: #000000;
}
.Jyo-Theme-Light .Jyo-HTMLView .Jyo-HTMLView-a {
  color: #3478f6;
}
.Jyo-Theme-Light .Jyo-HTMLView .Jyo-HTMLView-blockquote {
  background: #f3f2f3;
  border-color: #c9c9cd;
}
.Jyo-Theme-Light .Jyo-HTMLView .Jyo-HTMLView-code,
.Jyo-Theme-Light .Jyo-HTMLView .Jyo-HTMLView-wxxxcode-style {
  background: #f3f2f3;
}
.Jyo-Theme-Light .Jyo-HTMLView .Jyo-HTMLView-li-circle,
.Jyo-Theme-Light .Jyo-HTMLView .Jyo-HTMLView-li-square {
  background-color: #000000;
}
.Jyo-Theme-Light .Jyo-HTMLView .Jyo-HTMLView-li-ring {
  border-color: #000000;
  background-color: #ffffff;
}
.Jyo-Theme-Light .Jyo-HTMLView .Jyo-HTMLView-table,
.Jyo-Theme-Light .Jyo-HTMLView .Jyo-HTMLView-tr,
.Jyo-Theme-Light .Jyo-HTMLView .Jyo-HTMLView-th,
.Jyo-Theme-Light .Jyo-HTMLView .Jyo-HTMLView-td,
.Jyo-Theme-Light .Jyo-HTMLView .Jyo-HTMLView-td:last,
.Jyo-Theme-Light .Jyo-HTMLView .Jyo-HTMLView-th {
  border-color: #c9c9cd;
}
.Jyo-Theme-Light .Jyo-HTMLView .Jyo-HTMLView-th {
  background: #f3f2f3;
}
.Jyo-Theme-Dark .Jyo-HTMLView {
  background-color: #424242;
  color: #cccccc;
}
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-a {
  color: #cb8709;
}
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-img {
  filter: brightness(0.8);
}
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-blockquote {
  background: #1a1a1a;
  border-color: #2b2b2b;
}
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-code,
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-wxxxcode-style {
  background: #1a1a1a;
}
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-li-circle,
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-li-square {
  background-color: #cccccc;
}
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-li-ring {
  border-color: #cccccc;
  background-color: #424242;
}
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-table,
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-tr,
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-th,
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-td,
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-td:last,
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-th {
  border-color: #c9c9cd;
}
.Jyo-Theme-Dark .Jyo-HTMLView .Jyo-HTMLView-th {
  background: #1a1a1a;
}
