<!-- 日期组件 -->
<template name="Jyo-DateTime">
  <view class="{{_theme}}">
    <view id="{{_id}}" class="Jyo-DateTime" wx:if="{{_isVisible}}" data-id="{{_id}}">
      <view class="Jyo-DateTimeTopBar">
        <view class="Jyo-DateTimeSelectedDateTitle">{{selectedDateTitle}}</view>
        <view class="Jyo-DateTimeLeftArrow" catchtap="{{previousMonthEventId}}"></view>
        <view class="Jyo-DateTimeRightArrow" catchtap="{{nextMonthEventId}}"></view>
        <view class="Jyo-DateTimeWeekFrame">
          <view wx:for="{{weekTitles}}" wx:key="*this">{{item}}</view>
        </view>
      </view>
      <view class="Jyo-DateTimeDateFrame">
        <view wx:for="{{days}}" class="Jyo-DateTimeDay" wx:for-item="day" wx:key="date">
          <view class="{{day.style}}" data-date="{{day.date}}" catchtap="{{selectEventId}}">{{day.day}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<!-- 网格菜单组件 -->
<template name="Jyo-GridMenuView">
  <view class="{{_theme}}">
    <view id="{{_id}}" class="Jyo-GridMenuView {{_hasBorder?'Jyo-GridMenuViewHasBorder':''}}" wx:if="{{_isVisible}}" data-id="{{_id}}">
      <block wx:for="{{_items}}" wx:key="_id">
        <view class="Jyo-GridMenuViewItem" style="{{item.style}}" data-index="{{item.index}}" data-title="{{item.title}}" data-icon="{{item.icon}}" catchtap="{{itemClickEventId}}">
          <view>
            <image wx:if="{{item.icon}}" src="{{item.icon}}" mode="aspectFit"></image>
            <text>{{item.title}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</template>

<!-- HTML视图组件 -->
<template name="Jyo-HTMLView">
  <view class="{{_theme}}">
    <view id="{{_id}}" class="Jyo-HTMLView" wx:if="{{_isVisible}}" data-id="{{_id}}" style="width:{{_width}};padding:0 {{_padding}};">
      <block wx:for="{{nodes}}" wx:key="">
        <template is="Jyo-HTMLView0" data="{{item}}" />
      </block>
    </view>
  </view>
</template>



<!--基础元素-->
<template name="Jyo-HTMLView-Video">
  <view bindtap="{{item.tapEvent}}" wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}">
    <video class="{{item.cls}} Jyo-HTMLView-{{item.tag}}-video" src="{{item.attr.src}}"></video>
  </view>
</template>

<template name="Jyo-HTMLView-Img">
  <image wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.src}}" data-idx="{{item.ii}}" src="{{item.attr.src}}" mode="aspectFit" bindload="{{item.imageLoadEventId}}" bindtap="{{item.imageClickEventId}}"
    mode="{{item.processImg?'widthFix':'scaleToFill'}}" style="width:{{item.width}}px;{{item.styleStr}}" />
</template>

<template name="Jyo-HTMLView-Text">
  <view bindtap="{{item.tapEvent}}" wx:if="{{item.hidden!=true}}" class="Jyo-HTMLView-inline" style="{{item.styleStr}}">
    <block class="{{item.text == '\\n' ? 'Jyo-HTMLView-hide':''}}" wx:if="{{item.n== 'txt'}}">{{item.txt}}</block>
  </view>
</template>



<!--循环模版-->
<template name="Jyo-HTMLView0">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView1" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView1" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView1" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView1" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView1" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView1" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView1">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView2" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView2" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView2" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView2" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView2" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView2" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView2">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView3" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView3" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView3" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView3" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView3" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView3" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView3">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView4" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView4" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView4" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView4" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView4" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView4" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView4">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView5" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView5" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView5" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView5" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView5" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView5" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView5">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView6" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView6" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView6" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView6" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView6" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView6" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView6">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView7" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView7" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView7" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView7" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView7" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView7" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView7">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView8" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView8" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView8" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView8" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView8" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView8" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView8">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView9" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView9" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView9" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView9" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView9" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView9" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView9">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView10" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView10" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView10" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView10" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView10" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView10" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView10">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView11" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView11" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView11" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView11" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView11" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView11" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView11">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView12" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView12" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView12" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView12" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView12" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView12" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView12">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView13" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView13" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView13" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView13" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView13" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView13" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView13">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView14" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView14" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView14" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView14" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView14" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView14" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView14">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView15" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView15" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView15" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView15" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView15" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView15" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView15">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView16" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView16" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView16" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView16" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView16" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView16" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView16">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView17" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView17" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView17" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView17" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView17" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView17" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView17">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView18" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView18" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView18" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView18" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView18" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView18" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView18">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView19" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView19" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView19" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView19" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView19" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView19" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<template name="Jyo-HTMLView19">
  <!--判断是否是标签节点-->
  <block wx:if="{{item.n== 'el'}}">
    <block wx:if="{{item.tag == 'button'}}">
      <button type="default" bindtap="{{item.tapEvent}}" size="mini">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView20" data="{{item}}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block wx:elif="{{item.tag == 'li'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li" style="{{item.styleStr}}">
        <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-inner">
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-circle"></view>
          </view>
          <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-li-text">
            <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
              <template is="Jyo-HTMLView20" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block wx:elif="{{item.tag == 'video'}}">
      <template is="Jyo-HTMLView-Video" data="{{item}}" />
    </block>

    <!--img类型-->
    <block wx:elif="{{item.tag == 'img'}}">
      <template is="Jyo-HTMLView-Img" data="{{item}}" />
    </block>

    <!--a类型-->
    <block wx:elif="{{item.tag == 'a'}}">
      <view wx:if="{{item.hidden!=true}}" bindtap="{{item.linkClickEventId}}" class="Jyo-HTMLView-inline {{item.cls}} Jyo-HTMLView-{{item.tag}}" data-src="{{item.attr.href}}" data-target="{{item.attr.target}}" style="{{item.styleStr}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView20" data="{{item}}" />
        </block>
      </view>
    </block>
    <block wx:elif="{{item.tag == 'table'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView20" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--其他块级标签-->
    <block wx:elif="{{item.tt == 'block'}}">
      <view wx:if="{{item.hidden!=true}}" class="{{item.cls}} Jyo-HTMLView-{{item.tag}}" style="{{item.styleStr}}" bindtap="{{item.tapEvent}}">
        <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
          <template is="Jyo-HTMLView20" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view wx:else class="{{item.cls}} Jyo-HTMLView-{{item.tag}} Jyo-HTMLView-{{item.tt}}" style="{{item.styleStr}}">
      <block wx:for="{{item.nodes}}" wx:for-item="item" wx:key="">
        <template is="Jyo-HTMLView20" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block wx:elif="{{item.n== 'txt'}}">
    <!--如果是，直接进行-->
    <template is="Jyo-HTMLView-Text" data="{{item}}" />
  </block>

</template>

<!-- 搜索栏组件 -->
<template name="Jyo-SearchBar">
  <view class="{{_theme}}">
    <view id="{{_id}}" class="Jyo-SearchBar {{_isEditorStyle}}" wx:if="{{_isVisible}}" data-id="{{_id}}">
      <scroll-view wx:if="{{_isEditorStyle}}" class="Jyo-SearchBarFrameMask" catchtap="{{clickFrameMaskEventId}}" scroll-y="true" scroll-with-animation="true" enable-back-to-top="true">
        <view wx:if="{{!_list.length&&!!_history.length&&!_currentValue}}" class="Jyo-SearchBarHistory">
          <view class="Jyo-SearchBarTitle">{{_historyTitle}}
            <view class="Jyo-SearchBarBtnClear" catchtap="{{clearHistoryEventId}}">{{_clearText}}</view>
          </view>
          <block wx:for="{{_history}}" wx:key="title">
            <view class="Jyo-SearchBarItem {{item.hasBorder?'Jyo-SearchBarHasBorder':''}}" data-title="{{item.title}}" data-desc="{{item.desc}}" data-other="{{item.other}}" catchtap="{{itemSelectEventId}}">{{item.title}}
              <view wx:if="{{item.desc}}" class="Jyo-SearchBarDesc">{{item.desc}}</view>
            </view>
          </block>
        </view>
        <block wx:for="{{_list}}" wx:key="title">
          <view class="Jyo-SearchBarItem {{item.hasBorder?'Jyo-SearchBarHasBorder':''}}" data-title="{{item.title}}" data-desc="{{item.desc}}" data-other="{{item.other}}" catchtap="{{itemSelectEventId}}">{{item.title}}
            <view wx:if="{{item.desc}}" class="Jyo-SearchBarDesc">{{item.desc}}</view>
          </view>
        </block>
      </scroll-view>
      <view class="Jyo-SearchBarInputFrame" style="width:{{_inputWidth}}rpx;" catchtap="{{foucsEventId}}">
        <view class="Jyo-SearchBarSearchIcon"></view>
        <view class="Jyo-SearchBarDefText">{{defText}}</view>
        <input wx:if="{{_isEditorStyle}}" focus="true" confirm-type="search" placeholder="{{defText}}" bindinput="{{inputEventId}}" />
      </view>
      <view wx:if="{{_isEditorStyle}}" class="Jyo-SearchBarBtnCancel" catchtap="{{cancelEventId}}">{{_cancelText}}</view>
    </view>
  </view>
</template>

<!-- 排列滚动视图组件 -->
<template name="Jyo-SortListView">
  <view class="{{_theme}}">
    <scroll-view id="{{_id}}" class="Jyo-SortListView" wx:if="{{_isVisible}}" data-id="{{_id}}" scroll-y="true" scroll-with-animation="true" enable-back-to-top="true" scroll-into-view="{{toFast}}">
      <block wx:for="{{list}}" wx:key="title">
        <view class="{{item.ict===1?'Jyo-SortListViewClassificationTitle':'Jyo-SortListViewItem'}} {{item.hb===1?'Jyo-SortListViewHasBorder':''}}" id="{{item.id}}" data-title="{{item.title}}" data-desc="{{item.desc}}" data-other="{{item.other}}" catchtap="{{selectEventId}}"
          data-canClick="{{item.cc}}">{{item.title}}
          <view wx:if="{{item.desc}}" class="Jyo-SortListViewDesc">{{item.desc}}</view>
        </view>
      </block>
      <view class="Jyo-SortListViewFooterText" wx:if="{{_footerText}}">{{_footerText}}</view>
    </scroll-view>
    <view class="Jyo-SortListView-FastBar" wx:if="{{_isVisible}}" catchtouchstart="{{fastEventId}}" catchtap="{{fastEventId}}">
      <view class="Jyo-SortListView-FastBarFrame">
        <view wx:for="{{fastList}}" wx:key="*this" data-value="{{item}}">{{item}}</view>
      </view>
    </view>
  </view>
</template>

