<scroll-view scroll-y class="scroll-view" bindscrolltolower="scrollButtom">
  <view class="index-list">
    <block wx:for="{{list}}" wx:key="this">
      <view class="item">
        <navigator url='/pages/divPage/index?id={{item._id}}&mode=false&uid={{item.ref}}' class="img">
            <image wx:if="{{item.cover}}" src='{{item.cover}}'/>
        </navigator>
        <view class="content">
          <view class="title">{{item.title}}</view>
          <view class="describe">{{item.description}}</view>
          <view class="tool">
            <view class="xiansuo">
              <!-- <image src='/images/xiansuo.png'/>
              <text>100</text> -->
            </view>
            <view class='updata'>
              <navigator url="/pages/sceneSet/index?operation=edit&id={{item._id}}">
                <image src='/images/set.png'/>
              </navigator>
              <view class="fenxiao">
              <button catchtap='noShare' data-index="{{index}}"></button>
                <button open-type="share" wx:if="{{item.online}}" data-index="{{index}}"></button>
                <image src='/images/fenxiao.png'/>
              </view>
            </view>
          </view>
        </view>
        <view class="status {{ item.online ? '': 'no' }}">{{ item.online ? '使用中': '未使用' }}</view>
      </view>
    </block>
    <view class="load" wx:if="{{ isLoad > 0 }}">
      {{ isLoad === 1 ? '加载中' : '没有数据了' }}
    </view>
    <view class="information" wx:if="{{!list.length}}">
      暂无模版
    </view>
  </view>
</scroll-view>