<scroll-view scroll-y class="scroll-view" bindscrolltolower="scrollButtom">
  <view class="index-list">
    <block wx:for="{{list}}" wx:key="this">
      <view class="item">
        <navigator url='/pages/divPage/index?id={{item._id}}&mode=false&uid={{item.ref}}' class="img">
            <image wx:if="{{item.cover}}" mode='widthFix' src='{{item.cover}}'/>
        </navigator>
        <view class="content">
          <view class="title">{{item.title}}</view>
          <view class="describe">{{item.description}}</view>
          <view class="tool">
            <navigator url="/pages/preview/index?id={{item._id}}" class="xiansuo">
              <text>浏览 </text>
              <text>{{item.view}}</text>
            </navigator>
            <navigator wx:if="{{item.intentionCount > 0}}" url="/pages/clue/index?id={{item._id}}" class="xiansuo">
              <!-- <image src='/images/xiansuo.png'/> -->
              <text>线索 </text>
              <text>{{item.intentionCount}}</text>
            </navigator>
            <view class='updata'>
              <navigator url="/pages/sceneSet/index?operation=edit&id={{item._id}}">
                <image src='/images/set.png'/>
              </navigator>
              <view class="fenxiao">
              <button catchtap='noShare' data-index="{{index}}"></button>
                <!-- <button open-type="share" wx:if="{{item.online && user.telVerified}}" data-index="{{index}}"></button> -->
                <image src='/images/fenxiao.png'/>
              </view>
            </view>
          </view>
        </view>
        <view class="status {{ item.online ? '': 'no' }}">{{ item.online ? '使用中': '未使用' }}</view>
      </view>
    </block>
    <view class="load" wx:if="{{ isLoad > 0 }}">
      {{ isLoad === 1 ? '加载中' : '没有数据了' }}
    </view>
    <view class="information" wx:if="{{!list.length}}">
      暂无模版
    </view>
  </view>
</scroll-view>


<view class="authorization" wx:if="{{!user.uid}}">
  <view class="model">
      <view>微聚合申请获取一下权限：</view>
      <view>获得你的公开信息（昵称、头像等)</view>
      <button class='model-btn' open-type='getUserInfo' bindgetuserinfo='login'>授权</button>
  </view>
</view>