<scroll-view scroll-y class="scroll-view">
  <view class="header">
    <view class="banner">
      <image src='{{avatarUrl}}' wx:if="{{avatarUrl}}"/>
      <view class="text">{{ nickName }}</view>
      <view class='hint' wx:if="{{sIndex}}">{{status[sIndex]}}</view>
    </view>
    <view class="ul">
      <view class="li">
        <view class="num">{{ scenesCount }}</view>
        <view class="scene">总场景</view>
      </view>
      <view class="li">
        <view class="num">{{ scenesInUse }}</view>
        <view class="scene">使用中</view>
      </view>
      <!-- <view class="li">
        <view class="num"> {{ intentionCount }} </view>
        <view class="scene">线索数</view>
      </view> -->
    </view>
  </view>

  <view class="list">
    <navigator url="/pages/checkMobile/index" wx:if="{{!telVerified}}" class="item">
      <view class='k'>手机认证</view>
      <view class='v'>未认证 <view class='span'>></view></view>
    </navigator>

    <view class="item" wx:if="{{telVerified}}">
      <view class='k'>手机认证</view>
      <view class='v'>已认证</view>
    </view>
    
    <view class="item" catchtap='Phone'>
      <view class='k'>联系客服</view>
      <view class='v'>{{tel}} <view class='span'>></view></view>
    </view>
  </view>
</scroll-view>


<view class="authorization" wx:if="{{!user.uid}}">
  <view class="model">
      <view>微聚合申请获取一下权限：</view>
      <view>获得你的公开信息（昵称、头像等)</view>
      <button class='model-btn' open-type='getUserInfo' bindgetuserinfo='login'>授权</button>
  </view>
</view>