page {
  background: #f2f2f2;
}
.scroll-view {
  position: absolute;
  left:0;right:0;
  top:0;bottom: 0;
}
.header .banner {
  padding-top:30rpx;
  background: #009afb;
  text-align: center;
  position: relative;
  color: #fff;
  font-size: 30rpx;
}
.header .banner image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 100%;
}
.header .banner .hint {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #0f8bde;
  font-size: 26rpx;
}
.header .banner .text {
  padding: 20rpx 0;
}
.ul {
  width: 750rpx;
  display: flex;
  background: #fff;
  padding: 0;
  box-sizing: border-box;
  justify-content: space-between;
}
.ul .li {
  flex: 1;
  color: #666;
  padding: 20rpx 0;
  font-size: 28rpx;
  text-align: center;
}
.ul .li .scene {
  margin-top:10rpx;
}

.list .item{
  margin-top: 20rpx;
  padding: 0 40rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 30rpx;
}

.list .item .span{
  display: inline-block;
  margin-left: 10rpx;
}