<import src="./template/layout.wxml"/>
<import src="./template/tool.wxml"/>
<import src="./template/windows.wxml"/>
<template name="layout-div">
  <view class="layout-div">
    <scroll-view
    class="layout-body"
    scroll-y="{{layout.isScroll}}"
    bindscroll="{{layout.LayoutScroll}}"
    catchtap="{{layout.LayoutScrollClick}}"
    style="bottom:{{layout.mode ? '98rpx' : 0}}">
      <template is="layout" wx:key='{{item.id}}' wx:for='{{parts}}' data="{{...layout, item, index}}"/>
    </scroll-view>
    <!-- 底部工具导航  -->
    <view class="layout-tools" wx:if="{{layout.mode}}">
      <template is="layout-tools" data="{{layout, parts}}"/>
    </view>
  </view>
  <!--侧边工具  -->
   <view class="layout-toolSide"
   wx:if="{{layout.mode && !layout.LayoutLoad.show}}">
    <navigator url="/pages/sceneSet/index">
      <image src='/core/images/set.png'
    mode='widthFix'/>
    </navigator>
    <image src='/core/images/preview.png'
    catchtap='{{layout.LayoutPreview}}'
    mode='widthFix'/>
    <image src='/core/images/save.png'
    mode='widthFix'
    catchtap='{{layout.LayoutSave}}'/>
  </view> 

  <view class="edit"
  wx:if="{{(!layout.mode && layout.isEdit) || (!layout.mode && layout.isDev)}}"
  catchtap='{{layout.LayoutPreview}}'>
    编辑<image src='/core/images/edit.png'/>
  </view>
  <!--窗口  -->
   <template is="layout-windows" data="{{ layout, parts }}"/> 
</template>
